****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM030																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_MM030                               0100 0100     27186192 37  0  0 35216  0G E                              20250505161251																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
SUB1			138	00	00	00	30	00	  1	  2		  0	  0	  0		  6	B				  1	  1	102									
box1		CHAR	 42	00	00	00	30	00	  1	146		  0	  0	  0		 27	R				  0	  0	103							Intro		
%#AUTOTEXT001	0	CHAR	 35	00	00	00	38	00	  2	147		  0	  0	  0		  0					  0	  0								폐기정보를 조회하는 프로그램입니다.		
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  5	147		  0	  0	  0		  0					  0	  0								총개수	                                                                                                                                                                                                                                                        X	
COUNT	C	CHAR	 15	81	00	80	30	00	  5	158		  0	  0	  0		  0					  0	  0								_______________		
ZCA_MMT030-PRICE	0	CHAR	 10	30	00	00	30	00	  6	147		  0	  0	  0		  0					  0	  0								금액(KRW)	                                                                                                                                                                                                                                                        X	
ZCA_MMT030-PRICE	P	CURR	 15	B0	00	80	30	00	  6	158		  0	  0	  0		  0				AU132	 23	  2		ZCA_MMT030-PEINH						_______________	                                       00	
ZCA_MMT030-PEINH	C	CUKY	  5	A0	00	80	30	00	  6	174		  0	  0	  0		  0					 10	  0								_____	                                       00	
CCON			143	00	30	00	30	00	  7	  2		  0	  0	  0		 21	U				  3	  3	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  CALL SUBSCREEN sub1 INCLUDING sy-repid '0101'.																																
  MODULE status_0100.																																
  MODULE clear_okcode.																																
																																
  MODULE create_container.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub1.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
