****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM030																																
0101																																
758																																
                40																																
%_HEADER																																
ZCA_MM030                               0101J0101      5118200 36  0  0200120  0G ESEL_SCREEN 0101 INFO:17000008020250505135523																																
%_DESCRIPTION																																
SEL_SCREEN 0101 INFO:170000080000000000000000000008011137179																																
%_FIELDS																																
%B001001_BLOCK_0101	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101					BLK				
%_SO_MATNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR X	
%_SO_MATNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR	
SO_MATNR-LOW	C	CHAR	 40	81	00	80	00	18	  2	 36		  0	  0	  0		 16				MATN1	  0	  0						LOW	002	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR	
%_SO_MATNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR X	
SO_MATNR-HIGH	C	CHAR	 40	81	00	80	00	18	  2	 61		  0	  0	  0		 16				MATN1	  0	  0						HGH	002	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR	
%_SO_MATNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00201010000722717                                          %_SSCR_%_S_SO_MATNR	
BTN_TEXT	C	CHAR	 20	80	02	80	33	00	  3	 78		  0	  0	  0		 20	P				  0	  0	103			SC1		PBU			                                                                                                                                                                        SERC	
%_17SNJ0000722717_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_MATNR.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_MATNR-LOW.																																
  FIELD  SO_MATNR-HIGH.																																
  MODULE %_SO_MATNR.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_MATNR-LOW.																																
  FIELD  SO_MATNR-HIGH.																																
    MODULE %_BLOCK_0101001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_MATNR-LOW.																																
  FIELD  SO_MATNR-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
