****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM040																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_MM040                               0100 0100     36198192 37  0  0 36200  0G E                              20250507020824																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
SUB1			133	00	00	00	30	00	  1	  2		  0	  0	  0		  9	B				  1	  1	104									
		CHAR	 64	00	00	00	30	00	  1	136		  0	  0	  0		  9	R				  0	  0	105									
CCON			133	00	30	00	30	00	 10	  2		  0	  0	  0		 27	U				  9	 60	101									
		CHAR	 64	00	00	00	30	00	 10	136		  0	  0	  0		 27	R				  0	  0	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_0100.																																
  MODULE CLEAR_OK_CODE.																																
																																
  CALL SUBSCREEN SUB1 INCLUDING SY-REPID '1100'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB1.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
