****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM040																																
1100																																
758																																
                40																																
%_HEADER																																
ZCA_MM040                               1100J1100      7118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000009020250507020543																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000090000000000000000000010395297547																																
%_FIELDS																																
%B001001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101					BLK				
%_SO_MATNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR X	
%_SO_MATNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR	
SO_MATNR-LOW	C	CHAR	 40	81	00	80	00	18	  2	 36		  0	  0	  0		 16				MATN1	  0	  0						LOW	002	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR	
%_SO_MATNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR X	
SO_MATNR-HIGH	C	CHAR	 40	81	00	80	00	18	  2	 61		  0	  0	  0		 16				MATN1	  0	  0						HGH	002	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR	
%_SO_MATNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00211000000724765                                          %_SSCR_%_S_SO_MATNR	
%_SO_WERKS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS X	
%_SO_WERKS_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
SO_WERKS-LOW	C	CHAR	  4	80	00	80	00	18	  3	 36		  0	  0	  0		  4					  0	  0						LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
%_SO_WERKS_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS X	
SO_WERKS-HIGH	C	CHAR	  4	80	00	80	00	18	  3	 61		  0	  0	  0		  4					  0	  0						HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
%_SO_WERKS_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00311000000724765                                          %_SSCR_%_S_SO_WERKS	
%_SO_LGORT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LGORT X	
%_SO_LGORT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LGORT	
SO_LGORT-LOW	C	CHAR	  4	80	00	80	00	18	  4	 36		  0	  0	  0		  4					  0	  0						LOW	004	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LGORT	
%_SO_LGORT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LGORT X	
SO_LGORT-HIGH	C	CHAR	  4	80	00	80	00	18	  4	 61		  0	  0	  0		  4					  0	  0						HGH	004	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LGORT	
%_SO_LGORT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104					VPU	004		                                                                                                                                                                        %00411000000724765                                          %_SSCR_%_S_SO_LGORT	
BTN_TEXT	C	CHAR	 20	80	02	80	33	00	  5	 80		  0	  0	  0		 20	P				  0	  0	105			BT1		PBU			                                                                                                                                                                        BTN_SO	
%_17SNJ0000724765_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  7	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_MATNR.																																
																																
MODULE %_SO_WERKS.																																
																																
MODULE %_SO_LGORT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_MATNR-LOW.																																
  FIELD  SO_MATNR-HIGH.																																
  MODULE %_SO_MATNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
  MODULE %_SO_WERKS.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_LGORT-LOW.																																
  FIELD  SO_LGORT-HIGH.																																
  MODULE %_SO_LGORT.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_MATNR-LOW.																																
  FIELD  SO_MATNR-HIGH.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
  FIELD  SO_LGORT-LOW.																																
  FIELD  SO_LGORT-HIGH.																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_MATNR-LOW.																																
  FIELD  SO_MATNR-HIGH.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
  FIELD  SO_LGORT-LOW.																																
  FIELD  SO_LGORT-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
