****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_MM090																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZCA_MM090                           0100 0100     29215192 37  0  0 37216  0G E                              20250503235929																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CCON_HEAD			119	00	00	00	30	00	  1	  2		  0	  0	  0		 10	U				  1	  1	101									
BOX1		CHAR	 68	00	00	00	30	00	  1	122		  0	  0	  0		 10	R				  0	  0	102							Intro		
Today	D	DATS	  8	80	00	80	30	00	  2	123		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT006	0	CHAR	 13	00	00	00	30	00	  2	132		  0	  0	  0		  0					  0	  0								일자 구매오더	                                                                                                                                                                                                                                                        X	
ZCA_EKKO-EBELN	C	CHAR	 10	A0	00	80	30	00	  2	146		  0	  0	  0		  0				ALPHA	 20	  0								__________	                                       00	
%#AUTOTEXT007	0	CHAR	 28	00	00	00	30	00	  2	157		  0	  0	  0		  0					  0	  0								에 의한 입고 프로그램입니다.		
%#AUTOTEXT008	0	CHAR	 46	00	00	00	30	00	  3	123		  0	  0	  0		  0					  0	  0								입고대기중인 오더를 선택해 입고를 진행해주세요		
%#AUTOTEXT003	0	CHAR	 47	00	00	00	30	00	  6	123		  0	  0	  0		  9					  0	  0								@5C@ 배송전		
%#AUTOTEXT004	0	CHAR	 75	00	00	00	30	00	  7	123		  0	  0	  0		 13					  0	  0								@5D@ 입고대기중		
STORE		CHAR	  8	00	00	00	30	00	  7	173		  0	  0	  0		  0	P				  0	  0	103							입고하기	                                                                                                                                                                        STORE	
%#AUTOTEXT005	0	CHAR	 61	00	00	00	30	00	  8	123		  0	  0	  0		 11					  0	  0								@5B@ 입고완료		
CCON_ITEM			119	00	00	00	30	00	 11	  2		  0	  0	  0		 19	U				  1	  1	104									
CCON_NOW			 95	00	00	00	30	00	 11	122		  0	  0	  0		 19	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
