****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM070																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_MM070                               0100 0100     36184192 37  0  0 39216  0G E                              20250512094538																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
SUB1			158	00	00	00	30	00	  1	  2		  0	  0	  0		  6	B				  1	  1	101									
		CHAR	 45	00	00	00	30	00	  1	161		  0	  0	  0		  6	R				  0	  0	102									
%#AUTOTEXT001	0	CHAR	 99	00	00	00	30	00	  2	163		  0	  0	  0		 20					  0	  0								@5B@ 유통기한 3일 초과		
%#AUTOTEXT002	0	CHAR	 92	00	00	00	30	00	  3	163		  0	  0	  0		 20					  0	  0								@5D@ 유통기한 3일 이하		
%#AUTOTEXT003	0	CHAR	 92	00	00	00	30	00	  4	163		  0	  0	  0		 22					  0	  0								@5C@ 유통기한 1일 미만		
CCON			158	00	30	00	30	00	  7	  2		  0	  0	  0		 30	U				  5	  5	103									
		CHAR	 45	00	00	00	30	00	  7	161		  0	  0	  0		 30	R				  0	  0	104									
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  9	162		  0	  0	  0		  0					  0	  0								유통기한	                                                                                                                                                                                                                                                        X	
VFDAT	D	DATS	 10	80	00	80	30	00	  9	174		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	 10	162		  0	  0	  0		  0					  0	  0								오늘날짜	                                                                                                                                                                                                                                                        X	
TODAY	D	DATS	 10	80	00	80	30	00	 10	174		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT006	0	CHAR	  9	00	00	00	30	00	 11	162		  0	  0	  0		  0					  0	  0								남은날짜	                                                                                                                                                                                                                                                        X	
DDAY	X	INT4	  4	80	00	80	30	00	 11	174		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT007	0	CHAR	  4	00	00	00	30	00	 11	180		  0	  0	  0		  0					  0	  0								Days		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  CALL SUBSCREEN sub1 INCLUDING sy-repid '0101'.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE create_container.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub1.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
