****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM090																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_MM090                               0100 0100     36184192 37  0  0 37229  0G E                              20250616120248																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CCON_HEAD			115	00	00	00	30	00	  1	  2		  0	  0	  0		 10	U				  1	  1	105									
BOX1		CHAR	 68	00	00	00	30	00	  1	118		  0	  0	  0		 10	R				  0	  0	106							Intro		
Today	D	DATS	 11	80	00	80	30	00	  2	119		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT006	0	CHAR	 13	00	00	00	30	00	  2	131		  0	  0	  0		  0					  0	  0								일자 구매오더	                                                                                                                                                                                                                                                        X	
ZCA_EKKO-EBELN	C	CHAR	 10	A0	00	80	30	00	  2	145		  0	  0	  0		  0				ALPHA	 20	  0								__________	                                       00	
%#AUTOTEXT007	0	CHAR	 28	00	00	00	30	00	  2	156		  0	  0	  0		  0					  0	  0								에 의한 입고 프로그램입니다.		
%#AUTOTEXT008	0	CHAR	 46	00	00	00	30	00	  3	119		  0	  0	  0		  0					  0	  0								입고대기중인 오더를 선택해 입고를 진행해주세요		
%#AUTOTEXT003	0	CHAR	 86	00	00	00	30	00	  6	119		  0	  0	  0		  9					  0	  0								@5C@ 배송전		
%#AUTOTEXT009	C	CHAR	 13	00	00	00	30	00	  7	119		  0	  0	  0		 11					  0	  0								@5D@ 운송완료		
%#AUTOTEXT005	0	CHAR	113	00	00	00	30	00	  8	119		  0	  0	  0		 11					  0	  0								@5B@ 입고완료		
DELIV		CHAR	  8	00	00	00	30	00	  8	153		  0	  0	  0		  0	P				  0	  0	107							운송완료	                                                                                                                                                                        DELIV	
STORE		CHAR	  8	00	00	00	30	00	  8	172		  0	  0	  0		  0	P				  0	  0	108							입고하기	                                                                                                                                                                        STORE	
MY_TABSTRIP			184	08	00	00	00	00	 11	  2	J	101	  1	  1		 26	I				 26	132										
%#AUTOTEXT001		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	109	SUBSCR						입고 상세	                                                                                                                                                                        TAB1	
%#AUTOTEXT002		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	102	SUBSCR						입고 전 재고	                                                                                                                                                                        TAB2	
SUBSCR			182	00	C0	00	30	00	 13	  3	I	101	  0	  0		 23	B				  3	  3	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_alv.																																
  MODULE fill_dynnr_0100.																																
  CALL SUBSCREEN subscr INCLUDING sy-cprog dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
