****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM090																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_MM090                               0110I0110      0  0192 37  0  0 27193  0G E                              20250512101432																																
%_DESCRIPTION																																
TAB1																																
%_FIELDS																																
CCON_ITEM			157	00	00	00	30	00	  1	  2		  0	  0	  0		 17	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE INIT_ALV_110.																																
																																
PROCESS AFTER INPUT.																																
