****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM090																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_MM090                               0120I0120      0  0192 37  0  0 27176  0G E                              20250512101454																																
%_DESCRIPTION																																
TAB2																																
%_FIELDS																																
CCON_NOW			144	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE init_alv_120.																																
																																
																																
PROCESS AFTER INPUT.																																
