****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM010																																
0101																																
758																																
                40																																
%_HEADER																																
ZCA_MM010                               0101J0101      8118200 36  0  0200120  0G ESEL_SCREEN 0101 INFO:17000011020250506005344																																
%_DESCRIPTION																																
SEL_SCREEN 0101 INFO:170000110000000000000000000014208388954																																
%_FIELDS																																
%B001001_BLOCK_0101	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101					BLK				
%_SO_INVNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_INVNR X	
%_SO_INVNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_INVNR	
SO_INVNR-LOW	C	CHAR	 10	80	00	80	00	00	  2	 36		  0	  0	  0		 10					  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_INVNR	
%_SO_INVNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_INVNR X	
SO_INVNR-HIGH	C	CHAR	 10	80	00	80	00	00	  2	 61		  0	  0	  0		 10					  0	  0						HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_INVNR	
%_SO_INVNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00201010000718621                                          %_SSCR_%_S_SO_INVNR	
%_SO_GJAHR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_GJAHR X	
%_SO_GJAHR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_GJAHR	
SO_GJAHR-LOW	N	NUMC	  4	80	00	80	00	00	  3	 36		  0	  0	  0		  4				GJAHR	  0	  0						LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_GJAHR	
%_SO_GJAHR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_GJAHR X	
SO_GJAHR-HIGH	N	NUMC	  4	80	00	80	00	00	  3	 61		  0	  0	  0		  4				GJAHR	  0	  0						HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_GJAHR	
%_SO_GJAHR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00301010000718621                                          %_SSCR_%_S_SO_GJAHR	
%_SO_BLDAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BLDAT X	
%_SO_BLDAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BLDAT	
SO_BLDAT-LOW	D	DATS	 10	80	00	80	00	18	  4	 36		  0	  0	  0		 10					  0	  0						LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BLDAT	
%_SO_BLDAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BLDAT X	
SO_BLDAT-HIGH	D	DATS	 10	80	00	80	00	18	  4	 61		  0	  0	  0		 10					  0	  0						HGH	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BLDAT	
%_SO_BLDAT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104					VPU	004		                                                                                                                                                                        %00401010000718621                                          %_SSCR_%_S_SO_BLDAT	
%_SO_LTFNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LTFNR X	
%_SO_LTFNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LTFNR	
SO_LTFNR-LOW	C	CHAR	  5	80	00	80	00	18	  5	 36		  0	  0	  0		  5					  0	  0						LOW	005	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LTFNR	
%_SO_LTFNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LTFNR X	
SO_LTFNR-HIGH	C	CHAR	  5	80	00	80	00	18	  5	 61		  0	  0	  0		  5					  0	  0						HGH	005	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LTFNR	
%_SO_LTFNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 78		  0	  0	  0		  3	P				  0	  0	105					VPU	005		                                                                                                                                                                        %00501010000718621                                          %_SSCR_%_S_SO_LTFNR	
BTN_TEXT	C	CHAR	 20	80	02	80	33	00	  6	 78		  0	  0	  0		 20	P				  0	  0	106			SC1		PBU			                                                                                                                                                                        FIND	
%_17SNJ0000718621_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  8	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_INVNR.																																
																																
MODULE %_SO_GJAHR.																																
																																
MODULE %_SO_BLDAT.																																
																																
MODULE %_SO_LTFNR.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_INVNR-LOW.																																
  FIELD  SO_INVNR-HIGH.																																
  MODULE %_SO_INVNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_GJAHR-LOW.																																
  FIELD  SO_GJAHR-HIGH.																																
  MODULE %_SO_GJAHR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_BLDAT-LOW.																																
  FIELD  SO_BLDAT-HIGH.																																
  MODULE %_SO_BLDAT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_LTFNR-LOW.																																
  FIELD  SO_LTFNR-HIGH.																																
  MODULE %_SO_LTFNR.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_INVNR-LOW.																																
  FIELD  SO_INVNR-HIGH.																																
  FIELD  SO_GJAHR-LOW.																																
  FIELD  SO_GJAHR-HIGH.																																
  FIELD  SO_BLDAT-LOW.																																
  FIELD  SO_BLDAT-HIGH.																																
  FIELD  SO_LTFNR-LOW.																																
  FIELD  SO_LTFNR-HIGH.																																
    MODULE %_BLOCK_0101001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_INVNR-LOW.																																
  FIELD  SO_INVNR-HIGH.																																
  FIELD  SO_GJAHR-LOW.																																
  FIELD  SO_GJAHR-HIGH.																																
  FIELD  SO_BLDAT-LOW.																																
  FIELD  SO_BLDAT-HIGH.																																
  FIELD  SO_LTFNR-LOW.																																
  FIELD  SO_LTFNR-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
