****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM010																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_MM010                               0100 0100     35174192 37  0  0 39223  0G E                              20250506005109																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
SUB1			100	00	00	00	30	00	  1	  2		  0	  0	  0		  6	B				  1	  1	101									
%#AUTOTEXT001		CHAR	 56	00	00	00	30	00	  1	120		  0	  0	  0		 35	R				  0	  0	102							Intro		
%#AUTOTEXT002	0	CHAR	 25	00	00	00	38	00	  2	121		  0	  0	  0		  0					  0	  0								송장 처리 프로그램입니다.		
%#AUTOTEXT003	0	CHAR	 82	00	00	00	30	00	  3	121		  0	  0	  0		 37					  0	  0								@TY@ 송장헤더와 아이템을 클릭해주세요		
%#AUTOTEXT004	0	CHAR	 71	00	00	00	30	00	  4	121		  0	  0	  0		 50					  0	  0								@TY@ 수정이 완료되면 저장을 누르고 send를 눌러주세요		
BOX1		CHAR	 53	00	00	00	30	00	  7	121		  0	  0	  0		 15	R				  0	  0	103							송장 헤더		
CCON_HEAD			116	00	00	00	30	00	  8	  2		  0	  0	  0		 14	U				  1	  1	104									
ZCA_RBKP-INVNR	2	CHAR	 14	30	00	00	30	00	  8	122		  0	  0	  0		  0					  0	  0								Invoice number	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-INVNR	C	CHAR	 10	A0	00	80	00	00	  8	143		  0	  0	  0		  0					 20	  0				GR1				__________	                                       00	
ZCA_RBKP-GJAHR	2	CHAR	 20	30	00	00	30	00	  9	122		  0	  0	  0		  0			GJR		  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-GJAHR	N	NUMC	  4	A0	00	80	00	00	  9	143		  0	  0	  0		  0			GJR	GJAHR	  8	  0				GR1				____	                                       00	
ZCA_RBKP-BLDAT	2	CHAR	 20	30	00	00	30	00	 10	122		  0	  0	  0		  0					  0	  0								증빙일자	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-BLDAT	D	DATE	 10	A0	00	80	00	08	 10	143		  0	  0	  0		  0					 16	  0				GR1				__________	X                                      00	
ZCA_RBKP-BUDAT	2	CHAR	 20	30	00	00	30	00	 11	122		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-BUDAT	D	DATE	 10	A0	00	80	00	08	 11	143		  0	  0	  0		  0					 16	  0				GR1				__________	X                                      00	
ZCA_RBKP-LTFNR	2	CHAR	 20	30	00	00	30	00	 12	122		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-LTFNR	C	CHAR	  5	A0	00	80	00	08	 12	143		  0	  0	  0		  0					 10	  0				GR1				_____	X                                      00	
ZCA_RBKP-BANKCODE	2	CHAR	 20	30	00	00	30	00	 13	122		  0	  0	  0		  0					  0	  0								bankcode	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-BANKCODE	C	CHAR	  5	A0	00	80	00	08	 13	143		  0	  0	  0		  0					 10	  0				GR1				_____	X                                      00	
ZCA_RBKP-FINALAMT	2	CHAR	 20	30	00	00	30	00	 14	122		  0	  0	  0		  0					  0	  0								최종 금액	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-FINALAMT	P	CURR	 30	A0	00	80	00	00	 14	143		  0	  0	  0		  0				AU132	 23	  2		ZCA_RBKP-WAERS		GR1				______________________________	                                       00	
ZCA_RBKP-TAXAMOUNT	2	CHAR	 20	30	00	00	30	00	 15	122		  0	  0	  0		  0					  0	  0								Tax Amount	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-TAXAMOUNT	P	CURR	 30	A0	00	80	00	00	 15	143		  0	  0	  0		  0				AU132	 23	  2		ZCA_RBKP-WAERS		GR1				______________________________	                                       00	
ZCA_RBKP-RMWWR	0	CHAR	 15	30	00	00	30	00	 16	122		  0	  0	  0		  0					  0	  0								원자재값	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-RMWWR	P	CURR	 30	A0	00	80	00	00	 16	143		  0	  0	  0		  0				AU132	 23	  2		ZCA_RBKP-WAERS		GR1				______________________________	                                       00	
ZCA_RBKP-WAERS	2	CHAR	 20	30	00	00	30	00	 17	122		  0	  0	  0		  0					  0	  0								통화코드	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-WAERS	C	CUKY	  5	A0	00	80	30	00	 17	143		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZCA_RBKP-ZFBDT	2	CHAR	 20	30	00	00	30	00	 18	122		  0	  0	  0		  0					  0	  0								Payment due date	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-ZFBDT	D	DATE	 10	A0	00	80	00	08	 18	143		  0	  0	  0		  0					 16	  0				GR1				__________	X                                      00	
ZCA_RBKP-REINDAT	2	CHAR	 20	30	00	00	30	00	 19	122		  0	  0	  0		  0					  0	  0								Invoice receipt date	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-REINDAT	D	DATE	 10	A0	00	80	00	08	 19	143		  0	  0	  0		  0					 16	  0				GR1				__________	X                                      00	
ZCA_RBKP-RBSTAT	2	CHAR	 15	30	00	01	30	00	 20	122		  0	  0	  0		  0					  0	  0								Document Status	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-RBSTAT	C	CHAR	  1	A0	00	81	30	08	 20	143		  0	  0	  0		  0					  2	  0								_	X                                      00	
CCON_ITEM			116	00	00	00	30	00	 22	  2		  0	  0	  0		 13	U				  1	  1	105									
BOX2		CHAR	 53	00	00	00	30	00	 22	121		  0	  0	  0		 13	R				  0	  0	106							송장 아이템		
ZCA_RSEG-INVNR	2	CHAR	 14	30	00	04	30	00	 23	122		  0	  0	  0		  0					  0	  0								Invoice number	                                                                                                                                                                                                                                                        X	
ZCA_RSEG-INVNR	C	CHAR	 10	A0	00	84	00	08	 23	143		  0	  0	  0		  0					 20	  0				GR1				__________	X                                      00	
ZCA_RSEG-GJAHR	2	CHAR	 20	30	00	00	30	00	 24	122		  0	  0	  0		  0			GJR		  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZCA_RSEG-GJAHR	N	NUMC	  4	A0	00	80	00	00	 24	143		  0	  0	  0		  0			GJR	GJAHR	  8	  0				GR1				____	                                       00	
ZCA_RSEG-BUZEI	2	CHAR	 20	30	00	00	30	00	 25	122		  0	  0	  0		  0					  0	  0								Invoice item number	                                                                                                                                                                                                                                                        X	
ZCA_RSEG-BUZEI	N	NUMC	  6	A0	00	80	00	00	 25	143		  0	  0	  0		  0					 12	  0				GR1				______	                                       00	
ZCA_RSEG-LTFNR	2	CHAR	 20	30	00	00	30	00	 26	122		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZCA_RSEG-LTFNR	C	CHAR	  5	A0	00	80	00	08	 26	143		  0	  0	  0		  0					 10	  0				GR1				_____	X                                      00	
ZCA_RSEG-EBELN	2	CHAR	 19	30	00	04	30	00	 27	122		  0	  0	  0		  0					  0	  0								purchase order code	                                                                                                                                                                                                                                                        X	
ZCA_RSEG-EBELN	C	CHAR	 10	A0	00	84	00	08	 27	143		  0	  0	  0		  0				ALPHA	 20	  0				GR1				__________	X                                      00	
ZCA_RSEG-EBELP	2	CHAR	 20	30	00	04	30	00	 28	122		  0	  0	  0		  0					  0	  0								Purchase order item	                                                                                                                                                                                                                                                        X	
ZCA_RSEG-EBELP	C	CHAR	 10	A0	00	84	00	08	 28	143		  0	  0	  0		  0					 20	  0				GR1				__________	X                                      00	
ZCA_RSEG-MATNR	2	CHAR	 20	30	00	04	30	00	 29	122		  0	  0	  0		  0			MAT		  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZCA_RSEG-MATNR	C	CHAR	 10	B1	00	84	00	08	 29	143		  0	  0	  0		  0			MAT	MATN1	 80	  0				GR1				__________	X                                      00	
ZCA_RSEG-WERKS	2	CHAR	 20	30	00	04	30	00	 30	122		  0	  0	  0		  0			WER		  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
ZCA_RSEG-WERKS	C	CHAR	  4	A0	00	84	00	08	 30	143		  0	  0	  0		  0			WER		  8	  0				GR1				____	X                                      00	
ZCA_RSEG-LGORT	2	CHAR	 16	30	00	05	30	00	 31	122		  0	  0	  0		  0					  0	  0								Storage Location	                                                                                                                                                                                                                                                        X	
ZCA_RSEG-LGORT	C	CHAR	  4	A0	00	85	00	08	 31	143		  0	  0	  0		  0					  8	  0				GR1				____	X                                      00	
ZCA_RSEG-IVAMT	2	CHAR	 15	30	00	00	30	00	 32	122		  0	  0	  0		  0					  0	  0								Billed quantity	                                                                                                                                                                                                                                                        X	
ZCA_RSEG-IVAMT	P	QUAN	 17	A0	00	80	00	00	 32	143		  0	  0	  0		  0					 13	  2		ZCA_RSEG-MEINH		GR1				__.___.___.___,__	                                       00	
ZCA_RSEG-MEINH	C	UNIT	  3	A0	00	80	30	00	 32	162		  0	  0	  0		  0					  6	  0								___	                                       00	
ZCA_RSEG-WRBTR	2	CHAR	 20	30	00	00	30	00	 33	122		  0	  0	  0		  0					  0	  0								금액(KRW)	                                                                                                                                                                                                                                                        X	
ZCA_RSEG-WRBTR	P	CURR	 17	B0	00	80	00	00	 33	143		  0	  0	  0		  0				AU132	 23	  2		ZCA_RSEG-WAERS		GR1				_________________	                                       00	
ZCA_RSEG-WAERS	C	CUKY	  5	A0	00	80	30	00	 33	162		  0	  0	  0		  0					 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  CALL SUBSCREEN sub1 INCLUDING sy-repid '0101'.																																
																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE select_edit_mode.																																
  MODULE create_container.																																
																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub1.																																
																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
