****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_MM110																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZCA_MM110                           0110M0000     12 67192 37  0  0 11 49  0G E                              20250608143615																																
%_DESCRIPTION																																
create																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 48	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	102							생성내역		
ZCA_MARA-MATNR	0	CHAR	  6	30	00	00	30	00	  2	  4		  0	  0	  0		  0			MAT		  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZCA_MAKT-MAKTX	C	CHAR	 20	B0	02	80	30	00	  2	 27		  0	  0	  0		  0					 80	  0								____________________	                                       00	
ZCA_MARA-MRART	2	CHAR	 20	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MRART	C	CHAR	  4	A0	00	81	30	08	  3	 27		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZCA_MARA-MATKL	0	CHAR	  9	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								자재 그룹	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MATKL	C	CHAR	  9	A0	00	81	30	08	  4	 27		  0	  0	  0		  0					 18	  0								_________	X                                      00	
ZCA_MARA-MEINS	0	CHAR	  9	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								적재 단위	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MEINS	C	UNIT	  3	A0	02	80	30	00	  5	 27		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
ZCA_MARA-BRTME	0	CHAR	  9	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								구매 단위	                                                                                                                                                                                                                                                        X	
ZCA_MARA-BRTME	C	UNIT	  3	A0	02	80	30	00	  6	 27		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
ZCA_MARA-DATAB	0	CHAR	 21	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								입고일로부터 유통기한	                                                                                                                                                                                                                                                        X	
ZCA_MARA-DATAB	N	NUMC	  5	A0	00	80	30	00	  7	 27		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZCA_MARA-ERNAM	0	CHAR	  6	30	02	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								생성자	                                                                                                                                                                                                                                                        X	
ZCA_MARA-ERNAM	C	CHAR	 12	A0	02	80	30	00	  8	 27		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZCA_MARA-ERDAT	0	CHAR	  6	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								생성일	                                                                                                                                                                                                                                                        X	
ZCA_MARA-ERDAT	D	DATE	 10	A0	00	80	30	08	  9	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_MARA-ERZET	0	CHAR	  9	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								생성 시간	                                                                                                                                                                                                                                                        X	
ZCA_MARA-ERZET	T	TIME	  8	A0	00	80	30	08	 10	 27		  0	  0	  0		  0					 12	  0								________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
