****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_MM110																																
0130																																
758																																
                40																																
%_HEADER																																
SAPMZCA_MM110                           0130M0000      7 64192 37  0  0  7 67  0G E                              20250524153823																																
%_DESCRIPTION																																
DELETE																																
%_FIELDS																																
ZCA_MARA-MATNR	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0			MAT		  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MATNR	C	CHAR	 35	B0	00	80	30	08	  1	 26		  0	  0	  0		  0			MAT	MATN1	 80	  0								___________________________________	X                                      00	
ZCA_MAKT-MAKTX	2	CHAR	 20	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZCA_MAKT-MAKTX	C	CHAR	 35	B0	02	80	30	00	  2	 26		  0	  0	  0		  0					 80	  0								___________________________________	                                       00	
ZCA_MAKT-SPRAS	C	LANG	  2	A0	02	80	30	08	  2	 64		  0	  0	  0		  0			SPR	ISOLA	  2	  0								__	X                                      00	
ZCA_MARA-MRART	2	CHAR	 20	30	00	01	30	00	  3	  2		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MRART	C	CHAR	  4	A0	00	81	30	08	  3	 26		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZCA_MARA-MATKL	0	CHAR	  8	30	00	01	30	00	  4	  2		  0	  0	  0		  0					  0	  0								자재그룹	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MATKL	C	CHAR	  9	A0	00	81	30	08	  4	 26		  0	  0	  0		  0					 18	  0								_________	X                                      00	
ZCA_MARA-MEINS	0	CHAR	  9	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								적재 단위	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MEINS	C	UNIT	  3	A0	00	80	30	00	  5	 26		  0	  0	  0		  0					  6	  0								___	                                       00	
ZCA_MARA-BRTME	0	CHAR	  9	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								구매 단위	                                                                                                                                                                                                                                                        X	
ZCA_MARA-BRTME	C	UNIT	  3	A0	00	80	30	00	  6	 26		  0	  0	  0		  0					  6	  0								___	                                       00	
ZCA_MARA-DATAB	0	CHAR	 18	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								유통기한	                                                                                                                                                                                                                                                        X	
ZCA_MARA-DATAB	N	NUMC	  5	A0	00	80	30	00	  7	 26		  0	  0	  0		  0					 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0130.																																
