****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM140																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_MM140                               0120M0120     12 87192 37  0  0 12 89  0G E                              20250512205909																																
%_DESCRIPTION																																
쿼터용 스크린																																
%_FIELDS																																
CCON5			 49	00	30	00	30	00	  1	  2		  0	  0	  0		 12	U				  6	 24	101									
%#AUTOTEXT001		CHAR	 37	00	00	00	30	00	  1	 53		  0	  0	  0		 12	R				  0	  0	102							INTRO		
%#AUTOTEXT002	0	CHAR	 28	00	00	00	38	00	  2	 55		  0	  0	  0		  0					  0	  0								선택된 자재 쿼터 부여 페이지		
%#AUTOTEXT006	0	CHAR	  4	00	00	00	30	00	  4	 55		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT003	0	CHAR	 27	00	00	00	30	00	  4	 60		  0	  0	  0		  0					  0	  0								자재별 쿼터를 부여해 주세요		
%#AUTOTEXT007	0	CHAR	  4	00	00	00	30	00	  6	 55		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT004	0	CHAR	 23	00	00	00	30	00	  6	 60		  0	  0	  0		  0					  0	  0								합이 100이 되지 않으면		
%#AUTOTEXT005	0	CHAR	 19	00	00	00	30	00	  7	 60		  0	  0	  0		  0					  0	  0								실행이 불가 합니다.		
%#AUTOTEXT008	0	CHAR	  4	00	00	00	30	00	  9	 55		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT009	0	CHAR	 20	00	00	00	30	00	  9	 60		  0	  0	  0		  0					  0	  0								선정이 완료된 자재는		
%#AUTOTEXT010	0	CHAR	 29	00	00	00	30	00	 10	 60		  0	  0	  0		  0					  0	  0								선정된 벤더 ALV로 넘어갑니다.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0120.																																
  MODULE ALV_0120.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0120.																																
