****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM140																																
0230																																
758																																
                40																																
%_HEADER																																
ZCA_MM140                               0230M0000      8 31192 37  0  0  8 33  0G E                              20250526115703																																
%_DESCRIPTION																																
생성정보																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 31	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							생성정보		
ZCA_PPT030-ERNAM	0	CHAR	  6	30	02	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								생성자	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-ERNAM	C	CHAR	 16	B0	02	80	30	00	  2	 14		  0	  0	  0		  0					 24	  0								________________	                                       00	
ZCA_PPT030-ERDAT	0	CHAR	  6	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생성일	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-ERDAT	D	DATE	 10	A0	00	80	30	08	  3	 14		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_PPT030-ERZET	0	CHAR	  6	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								생성시	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-ERZET	T	TIME	  8	A0	00	80	30	08	  4	 14		  0	  0	  0		  0					 12	  0								________	X                                      00	
ZCA_PPT030-AENAM	0	CHAR	  6	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								수정자	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-AENAM	C	CHAR	 12	A0	02	80	30	00	  5	 14		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZCA_PPT030-AEDAT	0	CHAR	  6	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								수정일	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-AEDAT	D	DATE	 10	A0	00	80	30	08	  6	 14		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_PPT030-AEZET	0	CHAR	  6	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								수정시	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-AEZET	T	TIME	  8	A0	00	80	30	08	  7	 14		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0230.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0230.																																
