****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM140																																
0210																																
758																																
                40																																
%_HEADER																																
ZCA_MM140                               0210M0000     11 74192 37  0  0 11 74  0G E                              20250526114530																																
%_DESCRIPTION																																
MRP ID																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 74	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101							MRP 정보		
ZCA_PPT030-MRPID	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								최종 MRP ID	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-MRPID	C	CHAR	  8	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
ZCA_PPT030-PLNUM	2	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생산계획 ID	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-PLNUM	C	CHAR	 10	A0	00	84	30	08	  3	 25		  0	  0	  0		  0				ALPHA	 20	  0								__________	X                                      00	
ZCA_PPT030-MATNR	2	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0			MAT		  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-MATNR	C	CHAR	 17	B0	00	84	30	08	  4	 25		  0	  0	  0		  0			MAT	MATN1	 80	  0								_________________	X                                      00	
ZCA_MAKT-MAKTX	C	CHAR	 27	B0	02	80	31	00	  4	 47		  0	  0	  0		  0					 80	  0								___________________________	                                       00	
ZCA_PPT030-STOCK	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								가용 재고 수량	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-STOCK	P	QUAN	 17	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					 13	  3		ZCA_PPT030-MEINS						_.___.___.___,___	                                       00	
ZCA_PPT030-PLNQT	0	CHAR	 14	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								소요 확정 수량	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-PLNQT	P	QUAN	 17	A0	00	80	30	00	  6	 25		  0	  0	  0		  0					 13	  3		ZCA_PPT030-MEINS						_.___.___.___,___	                                       00	
ZCA_PPT030-USEQT	2	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								소비 계획 수량	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-USEQT	P	QUAN	 17	A0	00	80	30	00	  7	 25		  0	  0	  0		  0					 13	  3		ZCA_PPT030-MEINS						_.___.___.___,___	                                       00	
ZCA_PPT030-RESQT	2	CHAR	 20	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								구매요청 수량	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-RESQT	P	QUAN	 17	A0	00	80	30	00	  8	 25		  0	  0	  0		  0					 13	  3		ZCA_PPT030-MEINS						_.___.___.___,___	                                       00	
ZCA_PPT030-MEINS	2	CHAR	 20	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								자재 수량 단위	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-MEINS	C	UNIT	  3	A0	00	80	30	00	  9	 25		  0	  0	  0		  0					  6	  0								___	                                       00	
ZCA_PPT030-MRPDT	2	CHAR	 20	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								MRP 실행일자	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-MRPDT	D	DATE	 10	A0	00	80	30	08	 10	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0210.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0210.																																
