****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM140																																
0130																																
758																																
                40																																
%_HEADER																																
ZCA_MM140                               0130M0130      6 97192 37  0  0 20 99  0G E                              20250613155916																																
%_DESCRIPTION																																
오더 출력																																
%_FIELDS																																
		CHAR	 97	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101									
ZCA_EKPO-BANFN	2	CHAR	 20	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								구매요청 코드	                                                                                                                                                                                                                                                        X	
GV_BANFN	C	CHAR	 15	80	00	84	38	08	  2	 24		  0	  0	  0		  0				ALPHA	 10	  0								_______________		
ZCA_EKKO-EBELN	0	CHAR	 14	30	00	00	34	00	  2	 67		  0	  0	  0		  0					  0	  0								구매 오더 코드	                                                                                                                                                                                                                                                        X	
GS_EKKO-EBELN	C	CHAR	 10	80	00	80	34	00	  2	 82		  0	  0	  0		  0				ALPHA	 10	  0								__________		
ZCA_EKKO-LTFNR	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
GV_LTFNR	C	CHAR	  5	80	00	80	00	00	  3	 24		  0	  0	  0		 15					  5	  0								_____	 DL                                                                                                                                                                     LISTBOX	
ZCA_LFA1-NAME1	C	CHAR	 20	A0	02	80	31	08	  3	 40		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZCA_EKKO-BEDAT	0	CHAR	 13	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								구매오더 일자	                                                                                                                                                                                                                                                        X	
GS_EKKO-BEDAT	D	DATS	 15	80	00	80	30	00	  4	 24		  0	  0	  0		  0					  8	  0								_______________		
ZCA_EKKO-WERKS	2	CHAR	 20	30	00	04	30	00	  5	  3		  0	  0	  0		  0			WER		  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
GS_EKKO-WERKS	C	CHAR	 15	80	00	84	30	08	  5	 24		  0	  0	  0		  0			WER		  4	  0								_______________		
ZCA_T001W-PNAME	C	CHAR	 20	B0	02	80	31	00	  5	 40		  0	  0	  0		  0					 60	  0								____________________	                                       00	
CCON_TEST2			 97	00	00	00	30	00	  7	  2		  0	  0	  0		 14	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0130.																																
  MODULE SCREEN_130.																																
  MODULE ALV_TEST.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0130.																																
