****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM140																																
0200																																
758																																
                40																																
%_HEADER																																
ZCA_MM140                               0200M0000      8 69192 37  0  0  8 70  0G E                              20250526105314																																
%_DESCRIPTION																																
자재 설명																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 69	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							자재 정보		
ZCA_MARA-MATNR	0	CHAR	  8	30	00	00	30	00	  2	  4		  0	  0	  0		  0			MAT		  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MATNR	C	CHAR	 20	B0	00	80	30	00	  2	 16		  0	  0	  0		  0			MAT	MATN1	 80	  0								____________________	X                                      00	
ZCA_MAKT-MAKTX	C	CHAR	 30	B0	02	80	30	00	  2	 39		  0	  0	  0		  0					 80	  0								______________________________	                                       00	
ZCA_MARA-MRART	0	CHAR	  9	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MRART	C	CHAR	 10	B0	00	81	30	08	  3	 16		  0	  0	  0		  0					  8	  0								__________	X                                      00	
ZCA_MARA-MATKL	0	CHAR	  9	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								자재 그룹	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MATKL	C	CHAR	 20	B0	00	81	30	08	  4	 16		  0	  0	  0		  0					 18	  0								____________________	X                                      00	
ZCA_MARA-MEINS	0	CHAR	  8	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								구매단위	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MEINS	C	UNIT	  7	B0	00	80	30	00	  5	 16		  0	  0	  0		  0					  6	  0								_______	                                       00	
ZCA_MARA-BRTME	0	CHAR	  8	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								적재단위	                                                                                                                                                                                                                                                        X	
ZCA_MARA-BRTME	C	UNIT	  7	B0	00	80	30	00	  6	 16		  0	  0	  0		  0					  6	  0								_______	                                       00	
ZCA_MARA-DATAB	0	CHAR	  8	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								유통기한	                                                                                                                                                                                                                                                        X	
ZCA_MARA-DATAB	N	NUMC	  5	A0	00	80	30	00	  7	 16		  0	  0	  0		  0					 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0200.																																
