****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM140																																
0220																																
758																																
                40																																
%_HEADER																																
ZCA_MM140                               0220M0000      7 66192 37  0  0  7 67  0G E                              20250526114949																																
%_DESCRIPTION																																
플랜트 정보																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 65	00	00	00	30	00	  1	  3		  0	  0	  0		  7	R				  0	  0	101							플랜트 정보		
ZCA_T001W-WERKS	2	CHAR	 20	30	00	00	30	00	  2	  6		  0	  0	  0		  0			WER		  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
ZCA_T001W-WERKS	C	CHAR	  4	A0	00	80	30	00	  2	 27		  0	  0	  0		  0			WER		  8	  0								____	X                                      00	
ZCA_T001W-PNAME	C	CHAR	 30	A0	02	80	30	00	  2	 35		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZCA_T001W-BUKRS	2	CHAR	 20	30	00	04	30	00	  3	  6		  0	  0	  0		  0			BUK		  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZCA_T001W-BUKRS	C	CHAR	  4	A0	00	84	30	08	  3	 27		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
ZCA_T001W-PTYPE	2	CHAR	 20	30	00	01	30	00	  4	  6		  0	  0	  0		  0					  0	  0								플랜트 유형	                                                                                                                                                                                                                                                        X	
ZCA_T001W-PTYPE	C	CHAR	  4	A0	00	81	30	08	  4	 27		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZCA_T001W-PADRS	2	CHAR	 20	30	02	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								플랜트 주소	                                                                                                                                                                                                                                                        X	
ZCA_T001W-PADRS	C	CHAR	 38	B0	02	80	30	00	  5	 27		  0	  0	  0		  0					100	  0								______________________________________	                                       00	
ZCA_T001W-PHONE	2	CHAR	 20	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZCA_T001W-PHONE	C	CHAR	 38	B0	00	80	30	00	  6	 27		  0	  0	  0		  0					 40	  0								______________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0220.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0220.																																
