****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM140																																
1100																																
758																																
                40																																
%_HEADER																																
ZCA_MM140                               1100J1100      9 83200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000010020250613154648																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000100000000000000000000013286165921																																
%_FIELDS																																
%_SO_BANFN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BANFN X	
%_SO_BANFN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BANFN	
SO_BANFN-LOW	C	CHAR	 10	80	00	80	00	18	  1	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BANFN	
%_SO_BANFN_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BANFN X	
SO_BANFN-HIGH	C	CHAR	 10	80	00	80	00	18	  1	 61		  0	  0	  0		 10				ALPHA	  0	  0						HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BANFN	
%_SO_BANFN_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	002		                                                                                                                                                                        %00211000000726557                                          %_SSCR_%_S_SO_BANFN	
%_SO_EBELN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_EBELN X	
%_SO_EBELN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_EBELN	
SO_EBELN-LOW	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_EBELN	
%_SO_EBELN_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_EBELN X	
SO_EBELN-HIGH	C	CHAR	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10				ALPHA	  0	  0						HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_EBELN	
%_SO_EBELN_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	003		                                                                                                                                                                        %00311000000726557                                          %_SSCR_%_S_SO_EBELN	
%_SO_WERKS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS X	
%_SO_WERKS_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
SO_WERKS-LOW	C	CHAR	  4	80	00	80	00	18	  3	 36		  0	  0	  0		  4					  0	  0						LOW	004	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
%_SO_WERKS_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS X	
SO_WERKS-HIGH	C	CHAR	  4	80	00	80	00	18	  3	 61		  0	  0	  0		  4					  0	  0						HGH	004	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
%_SO_WERKS_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	103					VPU	004		                                                                                                                                                                        %00411000000726557                                          %_SSCR_%_S_SO_WERKS	
%_SO_MRPID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MRPID X	
%_SO_MRPID_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MRPID	
SO_MRPID-LOW	C	CHAR	  8	80	00	80	00	18	  4	 36		  0	  0	  0		  8					  0	  0						LOW	005	________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MRPID	
%_SO_MRPID_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MRPID X	
SO_MRPID-HIGH	C	CHAR	  8	80	00	80	00	18	  4	 61		  0	  0	  0		  8					  0	  0						HGH	005	________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MRPID	
%_SO_MRPID_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 80		  0	  0	  0		  3	P				  0	  0	104					VPU	005		                                                                                                                                                                        %00511000000726557                                          %_SSCR_%_S_SO_MRPID	
%_SO_BADAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  2		  0	  0	  0		 30					  0	  0						TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BADAT X	
%_SO_BADAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BADAT	
SO_BADAT-LOW	D	DATS	 10	80	00	80	00	18	  5	 36		  0	  0	  0		 10					  0	  0						LOW	006	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BADAT	
%_SO_BADAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BADAT X	
SO_BADAT-HIGH	D	DATS	 10	80	00	80	00	18	  5	 61		  0	  0	  0		 10					  0	  0						HGH	006	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BADAT	
%_SO_BADAT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 80		  0	  0	  0		  3	P				  0	  0	105					VPU	006		                                                                                                                                                                        %00611000000726557                                          %_SSCR_%_S_SO_BADAT	
%_17SNJ0000726557_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  9	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_BANFN.																																
																																
MODULE %_SO_EBELN.																																
																																
MODULE %_SO_WERKS.																																
																																
MODULE %_SO_MRPID.																																
																																
MODULE %_SO_BADAT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_BANFN-LOW.																																
  FIELD  SO_BANFN-HIGH.																																
  MODULE %_SO_BANFN.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_EBELN-LOW.																																
  FIELD  SO_EBELN-HIGH.																																
  MODULE %_SO_EBELN.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
  MODULE %_SO_WERKS.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_MRPID-LOW.																																
  FIELD  SO_MRPID-HIGH.																																
  MODULE %_SO_MRPID.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_BADAT-LOW.																																
  FIELD  SO_BADAT-HIGH.																																
  MODULE %_SO_BADAT.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_BANFN-LOW.																																
  FIELD  SO_BANFN-HIGH.																																
  FIELD  SO_EBELN-LOW.																																
  FIELD  SO_EBELN-HIGH.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
  FIELD  SO_MRPID-LOW.																																
  FIELD  SO_MRPID-HIGH.																																
  FIELD  SO_BADAT-LOW.																																
  FIELD  SO_BADAT-HIGH.																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_BANFN-LOW.																																
  FIELD  SO_BANFN-HIGH.																																
  FIELD  SO_EBELN-LOW.																																
  FIELD  SO_EBELN-HIGH.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
  FIELD  SO_MRPID-LOW.																																
  FIELD  SO_MRPID-HIGH.																																
  FIELD  SO_BADAT-LOW.																																
  FIELD  SO_BADAT-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
