****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM140																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_MM140                               0100 0100     29245192 37  0  0 29247  0G E                              20250613154735																																
%_DESCRIPTION																																
첫 화면																																
%_FIELDS																																
%#AUTOTEXT021		CHAR	172	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							검색조건		
		CHAR	 73	00	00	00	30	00	  1	174		  0	  0	  0		 29	R				  0	  0	102									
SUB1			124	00	30	00	30	00	  2	  3		  0	  0	  0		  8	B				  4	 90	103									
%#AUTOTEXT002	0	CHAR	 46	00	00	00	38	00	  2	178		  0	  0	  0		  0					  0	  0								MM 구매 요청을 오더로 전환하는 프로그램입니다.		
%#AUTOTEXT005	0	CHAR	  4	00	00	00	30	00	  4	177		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT003	0	CHAR	 39	00	00	00	30	00	  4	181		  0	  0	  0		  0					  0	  0								더블 클릭시 구매 오더창으로 전환됩니다.		
%#AUTOTEXT006	0	CHAR	  4	00	00	00	30	00	  6	177		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT004	0	CHAR	 48	00	00	00	30	00	  6	181		  0	  0	  0		  0					  0	  0								구매 요청과 구매오더는 당일 전환이 이루어집니다.		
%#AUTOTEXT007	0	CHAR	  4	00	00	00	30	00	  8	177		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT008	0	CHAR	 40	00	00	00	30	00	  8	181		  0	  0	  0		  0					  0	  0								이미 전환된 요청은 오더 정보가 나옵니다.		
BTN_SO		CHAR	 20	00	00	00	30	00	  9	153		  0	  0	  0		  0	P				  0	  0	104							검색	                                                                                                                                                                        BTN_SO	
%#AUTOTEXT009	0	CHAR	  4	00	00	00	30	00	 10	177		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT010	0	CHAR	 43	00	00	00	30	00	 10	181		  0	  0	  0		  0					  0	  0								조건 입력시 짧은 구매 요청 번호가 나옵니다.		
CCON1			171	00	30	00	30	00	 11	  2		  0	  0	  0		 19	U				  7	 60	105									
%#AUTOTEXT011	0	CHAR	  4	00	00	00	30	00	 12	177		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT012	0	CHAR	 35	00	00	00	30	00	 12	181		  0	  0	  0		  0					  0	  0								계절가는 당일 기준 계절을 말합니다.		
%#AUTOTEXT013	0	CHAR	  4	00	00	00	30	00	 14	177		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT014	0	CHAR	 10	00	00	00	30	00	 14	181		  0	  0	  0		  0					  0	  0								3~5월은 봄		
%#AUTOTEXT016	0	CHAR	  4	00	00	00	30	00	 15	177		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT015	0	CHAR	 12	00	00	00	30	00	 15	181		  0	  0	  0		  0					  0	  0								6~8월은 여름		
%#AUTOTEXT017	0	CHAR	  4	00	00	00	30	00	 16	177		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT018	0	CHAR	 13	00	00	00	30	00	 16	181		  0	  0	  0		  0					  0	  0								9~11월은 가을		
%#AUTOTEXT019	0	CHAR	  4	00	00	00	30	00	 17	177		  0	  0	  0		  3					  0	  0								@TY@		
%#AUTOTEXT020	0	CHAR	 20	00	00	00	30	00	 17	181		  0	  0	  0		  0					  0	  0								12~2월은 겨울입니다.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE ALV_100.																																
																																
  CALL SUBSCREEN SUB1 INCLUDING SY-REPID '1100'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB1.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
