****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM050																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_MM050                               0100 0100     37219192 37  0  0 38222  0G E                              20250507015527																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
SUB1			138	00	30	00	30	00	  1	  2		  0	  0	  0		  7	B				  3	 69	101									
%#AUTOTEXT001		CHAR	219	00	00	00	30	00	  9	  2		  0	  0	  0		  6	R				  0	  0	102							구매오더 생성 내역		
		CHAR	103	00	00	00	30	00	 10	116		  0	  0	  0		  4	R				  0	  0	103									
ZCA_EKKO-EBELN	2	CHAR	 19	30	00	00	30	00	 11	 14		  0	  0	  0		  0					  0	  0								purchase order code	                                                                                                                                                                                                                                                        X	
ZCA_EKKO-EBELN	C	CHAR	 10	A0	00	80	30	00	 11	 35		  0	  0	  0		  0				ALPHA	 20	  0								__________	                                       00	
ZCA_EKKO-WERKS	2	CHAR	 20	30	00	04	30	00	 11	 52		  0	  0	  0		  0			WER		  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
ZCA_EKKO-WERKS	C	CHAR	  4	A0	00	84	30	08	 11	 73		  0	  0	  0		  0			WER		  8	  0								____	X                                      00	
ZCA_EKKO-BEDAT	2	CHAR	  7	30	00	00	30	00	 12	 14		  0	  0	  0		  0					  0	  0								구매오더 일자	                                                                                                                                                                                                                                                        X	
ZCA_EKKO-BEDAT	D	DATE	 10	A0	00	80	30	08	 12	 35		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_EKKO-LTFNR	2	CHAR	 20	30	00	00	30	00	 12	 52		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZCA_EKKO-LTFNR	C	CHAR	  5	A0	00	80	30	08	 12	 73		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_EKKO-BRTWR	2	CHAR	 20	30	00	00	30	00	 13	 52		  0	  0	  0		  0					  0	  0								총 금액	                                                                                                                                                                                                                                                        X	
ZCA_EKKO-BRTWR	P	CURR	 13	B0	00	80	30	00	 13	 73		  0	  0	  0		  0				AU132	 23	  2		ZCA_EKKO-WAERS						_____________	                                       00	
ZCA_EKKO-WAERS	C	CUKY	  5	A0	00	80	31	00	 13	 87		  0	  0	  0		  0					 10	  0								_____	                                       00	
CCON			219	00	30	00	30	00	 15	  2		  0	  0	  0		 23	U				 13	 11	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_0100.																																
  MODULE CLEAR_OK_CODE.																																
																																
  CALL SUBSCREEN SUB1 INCLUDING SY-REPID '1100'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB1.																																
  MODULE EXIT AT EXIT-COMMAND.																																
																																
  MODULE USER_COMMAND_0100.																																
