****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM050																																
1100																																
758																																
                40																																
%_HEADER																																
ZCA_MM050                               1100J1100      5100200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000007020250427163612																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000070000000000000000000006243049293																																
%_FIELDS																																
%_SO_LTFNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LTFNR X	
%_SO_LTFNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LTFNR	
SO_LTFNR-LOW	C	CHAR	  5	80	00	80	00	18	  1	 36		  0	  0	  0		  5					  0	  0						LOW	001	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LTFNR	
%_SO_LTFNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LTFNR X	
SO_LTFNR-HIGH	C	CHAR	  5	80	00	80	00	18	  1	 61		  0	  0	  0		  5					  0	  0						HGH	001	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LTFNR	
%_SO_LTFNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00111000000726813                                          %_SSCR_%_S_SO_LTFNR	
%_SO_EBELN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_EBELN X	
%_SO_EBELN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_EBELN	
SO_EBELN-LOW	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_EBELN	
%_SO_EBELN_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_EBELN X	
SO_EBELN-HIGH	C	CHAR	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10				ALPHA	  0	  0						HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_EBELN	
%_SO_EBELN_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00211000000726813                                          %_SSCR_%_S_SO_EBELN	
%_SO_BEDAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BEDAT X	
%_SO_BEDAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BEDAT	
SO_BEDAT-LOW	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BEDAT	
%_SO_BEDAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BEDAT X	
SO_BEDAT-HIGH	D	DATS	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10					  0	  0						HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BEDAT	
%_SO_BEDAT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00311000000726813                                          %_SSCR_%_S_SO_BEDAT	
BTN_TEXT	C	CHAR	 20	80	02	80	33	00	  4	 80		  0	  0	  0		 20	P				  0	  0	104			BT1		PBU			                                                                                                                                                                        BTN_SO	
%_17SNJ0000726813_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_LTFNR.																																
																																
MODULE %_SO_EBELN.																																
																																
MODULE %_SO_BEDAT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_LTFNR-LOW.																																
  FIELD  SO_LTFNR-HIGH.																																
  MODULE %_SO_LTFNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_EBELN-LOW.																																
  FIELD  SO_EBELN-HIGH.																																
  MODULE %_SO_EBELN.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_BEDAT-LOW.																																
  FIELD  SO_BEDAT-HIGH.																																
  MODULE %_SO_BEDAT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_LTFNR-LOW.																																
  FIELD  SO_LTFNR-HIGH.																																
  FIELD  SO_EBELN-LOW.																																
  FIELD  SO_EBELN-HIGH.																																
  FIELD  SO_BEDAT-LOW.																																
  FIELD  SO_BEDAT-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
