****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM020																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_MM020                               0100 0100      0  0192 37  0  0 38188  0G E                              20250508094035																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CCON_HEAD			111	00	30	00	30	00	  1	  2		  0	  0	  0		 11	U				  5	  5	103									
MY_TABSTRIP			129	08	00	00	00	00	 12	  2	J	101	  1	  1		 20	I				 20	111										
%#AUTOTEXT001		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUBSCR						입고문서	                                                                                                                                                                        TAB1	
%#AUTOTEXT002		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	SUBSCR						생산출고문서	                                                                                                                                                                        TAB2	
%#AUTOTEXT003		CHAR	 12	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	106	SUBSCR						고객출고문서	                                                                                                                                                                        TAB3	
%#AUTOTEXT004		CHAR	  8	00	00	00	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	107	SUBSCR						이동문서	                                                                                                                                                                        TAB4	
SUBSCR			127	00	C0	00	30	00	 14	  3	I	101	  0	  0		 17	B				  3	  3	108									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE create_container.																																
  MODULE fill_dynnr_0100.																																
  CALL SUBSCREEN subscr INCLUDING sy-cprog dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
