****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_MM020																																
0140																																
758																																
                40																																
%_HEADER																																
ZCA_MM020                               0140I0140     19121192 37  0  0 27123  0G E                              20250508094219																																
%_DESCRIPTION																																
이동																																
%_FIELDS																																
CCON_ITEM			121	00	30	00	30	00	  1	  2		  0	  0	  0		 17	U				  5	  5	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0140.																																
  MODULE init_alv_110.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0140.																																
