****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_MM080																																
0120																																
758																																
                40																																
%_HEADER																																
SAPMZCA_MM080                           0120M0120     11 99192 37  0  0 27123  0G E                              20250510002226																																
%_DESCRIPTION																																
Request																																
%_FIELDS																																
		CHAR	 99	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101									
CCON_SD			 97	00	30	00	30	00	  2	  3		  0	  0	  0		  9	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE clear_ok_code.																																
  MODULE init_sd.  " CCON_ITEM에 관한 정보																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0120.																																
