****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_MM080																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZCA_MM080                           0100 0100     36205192 37  0  0 38209  0G E                              20250512222135																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CCON_TREE			 43	00	30	00	30	00	  1	  2		  0	  0	  0		 36	U				  3	  3	101									
BOX1		CHAR	112	00	00	00	30	00	  1	 46		  0	  0	  0		  8	R				  0	  0	102							출고지		
		CHAR	 47	00	00	00	30	00	  1	160		  0	  0	  0		 36	R				  0	  0	103									
%#AUTOTEXT005	0	CHAR	 31	00	00	00	38	00	  2	162		  0	  0	  0		  0					  0	  0								창고별 물류이동 프로그램입니다.		
ZCA_T001W-WERKS	0	CHAR	  6	30	00	00	30	00	  4	 53		  0	  0	  0		  0			WER		  0	  0								출고지	                                                                                                                                                                                                                                                        X	
ZCA_T001W-WERKS	C	CHAR	  7	B0	0C	80	30	08	  4	 63		  0	  0	  0		  0			WER		  8	  0								_______	X                                      00	
ZCA_T001W-PNAME	C	CHAR	 30	A0	0E	80	30	00	  4	 71		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZCA_MARC-MATNR	2	CHAR	 20	30	00	04	30	00	  4	104		  0	  0	  0		  0			MAT		  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZCA_MARC-MATNR	C	CHAR	 17	B0	0C	84	30	08	  4	125		  0	  0	  0		  0			MAT	MATN1	 80	  0								_________________	X                                      00	
%#AUTOTEXT002	0	CHAR	132	00	00	00	30	00	  4	162		  0	  0	  0		 36					  0	  0								@TY@ 왼쪽 트리에서 창고를 골라주세요		
%#AUTOTEXT001	0	CHAR	  6	00	00	00	30	00	  5	 53		  0	  0	  0		  0					  0	  0								입고지		
CCON_WERKS	C	CHAR	  7	80	0C	80	00	08	  5	 63		  0	  0	  0		  0					  0	  0			ZCA_SH_PNAME					_______		
STOC		CHAR	  8	00	00	00	30	00	  6	144		  0	  0	  0		  0	P				  0	  0	104							자재이동	                                                                                                                                                                        STOC	
%#AUTOTEXT003	0	CHAR	132	00	00	00	30	00	  6	162		  0	  0	  0		 28					  0	  0								@TY@ 제품코드를 선택해주세요		
%#AUTOTEXT004	0	CHAR	132	00	00	00	30	00	  8	162		  0	  0	  0		 44					  0	  0								@TY@ 입고지를 선택하고 입고등록을 눌러주세요		
CCON_ITEM			110	00	30	00	30	00	  9	 47		  0	  0	  0		 28	U				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
																																
  MODULE init_alv.  " CCON_ITEM에 관한 정보																																
  MODULE init_tree. " CCON_TREE에 관한 정보																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND. " pai에서 가장 먼저																																
  FIELD CCON_WERKS MODULE INPUT_CHECK ON INPUT.																																
*  FIELD ZCA_MARC-MATNR MODULE INPUT_CHECK2 ON INPUT.																																
  MODULE user_command_0100.																																
