****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_MM100																																
0150																																
758																																
                40																																
%_HEADER																																
SAPMZCA_MM100                           0150M0000      5 51192 37  0  0  5 57  0G E                              20250429163640																																
%_DESCRIPTION																																
플랜트 정보																																
%_FIELDS																																
ZCA_T001W-WERKS	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0			WER		  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
ZCA_T001W-WERKS	C	CHAR	  5	B0	00	80	30	00	  1	 23		  0	  0	  0		  0			WER		  8	  0								_____	X                                      00	
ZCA_T001W-PNAME	C	CHAR	 20	B0	02	80	30	00	  1	 33		  0	  0	  0		  0					 60	  0								____________________	                                       00	
ZCA_T001W-BUKRS	2	CHAR	 20	30	00	04	30	00	  2	  2		  0	  0	  0		  0			BUK		  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZCA_T001W-BUKRS	C	CHAR	  5	B0	00	84	30	08	  2	 23		  0	  0	  0		  0			BUK		  8	  0								_____	X                                      00	
ZCA_T001W-PTYPE	2	CHAR	 20	30	00	01	30	00	  3	  2		  0	  0	  0		  0					  0	  0								플랜트 유형	                                                                                                                                                                                                                                                        X	
ZCA_T001W-PTYPE	C	CHAR	  5	B0	00	81	30	08	  3	 23		  0	  0	  0		  0					  8	  0								_____	X                                      00	
ZCA_T001W-PADRS	2	CHAR	 20	30	02	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								플랜트 주소	                                                                                                                                                                                                                                                        X	
ZCA_T001W-PADRS	C	CHAR	 30	B0	02	80	30	00	  4	 23		  0	  0	  0		  0					100	  0								______________________________	                                       00	
ZCA_T001W-PHONE	2	CHAR	 20	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZCA_T001W-PHONE	C	CHAR	 20	A0	00	80	30	00	  5	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
