****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_MM100																																
0120																																
758																																
                40																																
%_HEADER																																
SAPMZCA_MM100                           0120 0000      6 67192 37  0  0  6 68  0G E                              20250429160714																																
%_DESCRIPTION																																
MATNR																																
%_FIELDS																																
ZCA_MARA-MATNR	2	CHAR	 20	30	00	00	30	00	  1	  3		  0	  0	  0		  0			MAT		  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MATNR	C	CHAR	 12	B0	00	80	30	08	  1	 24		  0	  0	  0		  0			MAT	MATN1	 80	  0								____________	X                                      00	
ZCA_MAKT-MAKTX	C	CHAR	 28	B0	02	80	31	00	  1	 41		  0	  0	  0		  0					 80	  0								____________________________	                                       00	
ZCA_MARA-MRART	2	CHAR	 20	30	00	01	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MRART	C	CHAR	  9	B0	00	81	30	08	  2	 24		  0	  0	  0		  0					  8	  0								_________	X                                      00	
ZCA_MARA-MATKL	0	CHAR	  8	30	00	01	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자재그룹	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MATKL	C	CHAR	  9	A0	00	81	30	08	  3	 24		  0	  0	  0		  0					 18	  0								_________	X                                      00	
ZCA_MARA-MEINS	0	CHAR	  9	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								구매 단위	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MEINS	C	UNIT	  4	B0	00	80	30	00	  4	 24		  0	  0	  0		  0					  6	  0								____	                                       00	
ZCA_MARA-BRTME	0	CHAR	  9	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								적재 단위	                                                                                                                                                                                                                                                        X	
ZCA_MARA-BRTME	C	UNIT	  4	B0	00	80	30	00	  5	 24		  0	  0	  0		  0					  6	  0								____	                                       00	
ZCA_MARA-DATAB	0	CHAR	  8	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								유통기한	                                                                                                                                                                                                                                                        X	
ZCA_MARA-DATAB	N	NUMC	  5	A0	00	80	30	00	  6	 24		  0	  0	  0		  0					 10	  0								_____	                                       00	
%#AUTOTEXT001	C	CHAR	  2	00	00	00	30	00	  6	 30		  0	  0	  0		  0					  0	  0								일		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
