****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_MM100																																
0140																																
758																																
                40																																
%_HEADER																																
SAPMZCA_MM100                           0140M0000      7 19192 37  0  0  7 22  0G E                              20250429163118																																
%_DESCRIPTION																																
생성자 정보																																
%_FIELDS																																
ZCA_PPT030-ERNAM	0	CHAR	  6	30	02	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								생성자	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-ERNAM	C	CHAR	 12	A0	02	80	30	00	  1	  9		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZCA_PPT030-ERDAT	0	CHAR	  6	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								생성일	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-ERDAT	D	DATE	 10	A0	00	80	30	08	  2	  9		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_PPT030-ERZET	0	CHAR	  6	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								생성시	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-ERZET	T	TIME	  8	A0	00	80	30	08	  3	  9		  0	  0	  0		  0					 12	  0								________	X                                      00	
ZCA_PPT030-AENAM	0	CHAR	  6	30	02	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								수정자	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-AENAM	C	CHAR	 12	A0	02	80	30	00	  5	  9		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZCA_PPT030-AEDAT	0	CHAR	  6	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								수정일	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-AEDAT	D	DATE	 10	A0	00	80	30	08	  6	  9		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_PPT030-AEZET	0	CHAR	  6	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								수정시	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-AEZET	T	TIME	  8	A0	00	80	30	08	  7	  9		  0	  0	  0		  0					 12	  0								________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0140.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
