****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_MM100																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZCA_MM100                           0110M0000     19121192 37  0  0 19122  0G E                              20250429150548																																
%_DESCRIPTION																																
대기중인 요청건																																
%_FIELDS																																
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	00	  1	  2		  0	  0	  0		  3					  0	  0								@5B@		
%#AUTOTEXT001		CHAR	 20	00	00	00	30	00	  1	  6		  0	  0	  0		  0	P				  0	  0	101							승인	                                                                                                                                                                        BTN_OK2	
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	00	  1	 29		  0	  0	  0		  3					  0	  0								@5C@		
%#AUTOTEXT002		CHAR	 20	00	00	00	30	00	  1	 33		  0	  0	  0		  0	P				  0	  0	102							반려	                                                                                                                                                                        BTN_NO2	
GV_UZEIT	X	INT2	  2	80	00	80	31	00	  1	 59		  0	  0	  0		  0					  0	  0								__		
%#AUTOTEXT006	0	CHAR	  4	00	00	00	30	00	  1	 62		  0	  0	  0		  0					  0	  0								시간		
%#AUTOTEXT005	0	CHAR	 34	00	00	00	30	00	  1	 67		  0	  0	  0		  0					  0	  0								남았습니다 빠른 처리 부탁드립니다.		
CCON2			121	00	00	00	30	00	  3	  2		  0	  0	  0		 17	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE ALV_110.																																
 MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
