****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_MM130																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZCA_MM130                           0100 0100     28222192 37  0  0 28226  0G E                              20250512221650																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
CCON2			 62	00	00	00	30	00	  1	  2		  0	  0	  0		  8	U				  1	  1	105									
CCON3			 51	00	00	00	30	00	  1	 71		  0	  0	  0		  8	U				  1	  1	106									
%#AUTOTEXT007		CHAR	 74	00	00	00	30	00	  1	150		  0	  0	  0		 28	R				  0	  0	101							INTRO		
%#AUTOTEXT008	0	CHAR	 62	00	00	00	38	00	  2	152		  0	  0	  0		  0					  0	  0								MM 소스 리스트에 연결된 자재의 단가를 설정하는 프로그램입니다.		
%#AUTOTEXT009	0	CHAR	132	00	00	00	30	00	  4	152		  0	  0	  0		 62					  0	  0								@TY@ 아무것도 선택 안할시  인포레코드 기준으로 정렬후 전체 조회		
%#AUTOTEXT004	0	CHAR	132	00	00	00	30	00	  5	152		  0	  0	  0		 28					  0	  0								@TY@ 벤더 선택시 벤더별 조회		
%#AUTOTEXT005	0	CHAR	132	00	00	00	30	00	  6	152		  0	  0	  0		 28					  0	  0								@TY@ 자재 선택시 자재별 조회		
%#AUTOTEXT006	0	CHAR	132	00	00	00	30	00	  7	152		  0	  0	  0		 48					  0	  0								@TY@ 밴더와 자재를 선택시 둘다 만족하는 조건 조회		
BTN_DIS		CHAR	 28	00	00	00	30	00	  8	126		  0	  0	  0		 20	P				  0	  0	102							@10@ 검색	                                                                                                                                                                        BTN_DIS	
CCON1			144	00	00	00	30	00	  9	  2		  0	  0	  0		 20	U				  1	  1	103									
%#AUTOTEXT010	0	CHAR	 74	00	00	00	30	00	 10	152		  0	  0	  0		 48					  0	  0								@TY@ 행 선택후 수정 버튼 클릭시 alv 수정모드		
%#AUTOTEXT022	0	CHAR	 35	00	00	00	30	00	 11	155		  0	  0	  0		  0					  0	  0								이후 저장 버튼 클릭시 변경사항 저장		
%#AUTOTEXT011	0	CHAR	132	00	00	00	30	00	 13	152		  0	  0	  0		 50					  0	  0								@TY@ 원하는 벤더 자재 조합 선택 후 생성 버튼 클릭시		
%#AUTOTEXT023	0	CHAR	 28	00	00	00	30	00	 14	155		  0	  0	  0		  0					  0	  0								인포 레코드 생성 칸이 열리고		
%#AUTOTEXT024	0	CHAR	 46	00	00	00	30	00	 15	155		  0	  0	  0		  0					  0	  0								값 입력후 저장시 인포 레코드가 생성되면서 저장		
%#AUTOTEXT025	0	CHAR	 38	00	00	00	30	00	 16	155		  0	  0	  0		  0					  0	  0								소스리스트에 존재하는 정보만 생성 가능		
%#AUTOTEXT012	0	CHAR	132	00	00	00	30	00	 18	152		  0	  0	  0		 48					  0	  0								@TY@ 삭제 버튼 클릭시 삭제		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE ALV.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
